# SpringBootTraning

./: pom.xml
src/main/java/: Application.java  BaseResponse.java  PaymentController.java  PaymentRequest.java
src/main/java/RunApp/: MyApp.java
